replicaCount: 1

image:
  repository: ghcr.io/jaruizes/recruitment/applications-updater-service
  tag: "1.0.0"
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

config:
  QUARKUS_HIBERNATE-ORM_DATABASE_DEFAULT_SCHEMA: recruiters
  KAFKA_BOOTSTRAP_SERVERS: "broker:29092"
  MP_MESSAGING_INCOMING_CDC-APPLICATIONS_TOPIC: "cdc.applications.applications"
  QUARKUS_LOG_CONSOLE_FORMAT: "%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n"
  QUARKUS_OTEL_ENABLED: "true"
  QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: "http://otel-collector:4317"
  QUARKUS_OTEL_SERVICE_NAME: recruitment-applications-updater-service
  QUARKUS_APPLICATION_NAME: recruitment-applications-updater-service
  QUARKUS_DATASOURCE_JDBC_TELEMETRY: "true"

secrets:
  QUARKUS_DATASOURCE_JDBC_URL: "jdbc:postgresql://postgresql:5432/applications"
  QUARKUS_DATASOURCE_USERNAME: postgres
  QUARKUS_DATASOURCE_PASSWORD: postgres

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi
