apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: recruitment-bff
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jaruizes/casarrubios-project.git
    targetRevision: HEAD
    path: platform/k8s/helm/recruitment/frontend/recruitment-bff
  destination:
    server: https://kubernetes.default.svc
    namespace: recruitment
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
