---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: casarrubios-project
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: url
  targets:
    - ./candidates/backend/services/applications-manager-service/backstage.yaml
