apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-broker
  labels:
    app: {{ .Chart.Name }}-broker
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-broker
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-broker
    spec:
      containers:
        - name: broker
          image: "{{ .Values.broker.image.repository }}:{{ .Values.broker.image.tag }}"
          imagePullPolicy: {{ .Values.broker.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.broker.service.ports.internal }}
              name: internal
            - containerPort: {{ .Values.broker.service.ports.external }}
              name: external
            - containerPort: {{ .Values.broker.service.ports.jmx }}
              name: jmx
          env:
            {{- range $key, $value := .Values.broker.env }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}
          resources:
            {{- toYaml .Values.broker.resources | nindent 12 }}
          volumeMounts:
            - name: broker-data
              mountPath: /var/lib/kafka/data
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /usr/bin/kafka-topics --bootstrap-server localhost:29092 --list
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /usr/bin/kafka-topics --bootstrap-server localhost:29092 --list
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: broker-data
          {{- if .Values.broker.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Chart.Name }}-broker-data
          {{- else }}
          emptyDir: {}
          {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-broker
  labels:
    app: {{ .Chart.Name }}-broker
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Chart.Name }}
spec:
  type: {{ .Values.broker.service.type }}
  ports:
    - port: {{ .Values.broker.service.ports.internal }}
      targetPort: internal
      protocol: TCP
      name: internal
    - port: {{ .Values.broker.service.ports.external }}
      targetPort: external
      protocol: TCP
      name: external
    - port: {{ .Values.broker.service.ports.jmx }}
      targetPort: jmx
      protocol: TCP
      name: jmx
  selector:
    app: {{ .Chart.Name }}-broker
{{- if .Values.broker.persistence.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-broker-data
  labels:
    app: {{ .Chart.Name }}-broker
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Chart.Name }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.global.storageClass }}
  storageClassName: {{ .Values.global.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.broker.persistence.size }}
{{- end }}
